location            = "northcentralus"
resourcetype        = "ais"
appid               = "SYSGEN2843268158"
appname             = "example-infra"
env                 = "prod"
costCostCenter      = "H427708790"
costVP              = "Elsie Mendez"
costAppOwnerTech    = "Corey Cobb"
costAppOwnerManager = "Hilda Daniel"
costBudgetOwner     = "Marcus Holloway"
costDivision        = "IT & ENGINEERING"
appFunction         = "example general Prod Subscription"
costbaseline        = "2024"
costAllocation      = "sharedcost"
monthlyBudget       = "1000"
additionalcontext   = "01"

resource_group_name = "rg-ais-sample-01"
key_vault_name      = "kv-ais-sample-01"
key_vault_rg_name   = "rg-kv-ais-sample-01"
storage_account_id  = "storage_account_id"
sku                 = "S0"