appid               = "SYSGEN787949841"
appname             = "NETS-PEOPLE"
resourcetype        = "sub"
costAppOwnerManager = "Navarro Estruch, David"
costAppOwnerTech    = "Mendez Guerrero, Juan (Jc) C"
costBudgetOwner     = "Sanjuan Martinez, Oscar"
costCostCenter      = "H2791002"
costDivision        = "NETS"
costRegion          = "eastus2"
costVP              = "Sanjuan Martinez, Oscar"
environment         = "nonprod"
costAllocation      = "chargeback"
appFunction         = "NETS-PEOPLE"
monthlyBudget       = "1000"
costbaseline        = "2024"
location            = "eastus2"
env                 = "nonprod"
additionalcontext   = "01"
subscription_id     = "0eeb1f61-1ac0-4249-9dfc-b716ad2dfa7b"