diagnostics_settings_name                = "test-diag123"
additionalcontext                        = "test"
logs_destinations_ids                    = [""]
enable_diagnostic_setting                = true
log_category_groups                      = ["allLogs"]
metric_categories                        = ["AllMetrics"]
monitor_private_link_scope               = "test-scope01"
monitor_private_link_scoped_service_name = "test-service01"
appinsight_name                          = "test-appinsight01"
resource_group_name                      = "rg-djl5"
log_analytics_workspace_name             = "samplelog"
log_rg_name                              = "rg-djl5"
enable_private_link_scope                = false