infra_rg_vnet_name    = "rg-vnet-lakehouse-dev-eastus2-02"
infra_rg_app_name     = "rg-lakehouse-dev-eastus2-02"
infra_vnet_name       = "vnet-lakehouse-dev-eus2-02"
infra_subnet_pe_name  = "snet-pe-lakehouse-dev-eus2-02"
location              = "northcentralus"
resourcetype          = "sub"
appid                 = "SYSGEN2843268158"
appname               = "exmaple-infra"
env                   = "prod"
costCostCenter        = "H427708790"
costVP                = "Elsie Mendez"
costAppOwnerTech      = "Corey Cobb"
costAppOwnerManager   = "Hilda Daniel"
costBudgetOwner       = "Marcus Holloway"
management_group_name = "mg-us-workloads-poc"
costDivision          = "IT & ENGINEERING"
appFunction           = "exmaple general Prod Subscription"
application_name      = "exmaple-infra"
costbaseline          = "2024"
costAllocation        = "sharedcost"
monthlyBudget         = "1000"
subscription_id       = "43b9cb16-24cd-4291-8f00-80a1ee9420f5"
subnet_id                = "/subscriptions/43b9cb16-24cd-4291-8f00-80a1ee9420f5/resourceGroups/rg-vnet-lakehouse-dev-eastus2-02/providers/Microsoft.Network/virtualNetworks/vnet-lakehouse-dev-eus2-02/subnets/snet-pe-lakehouse-dev-eus2-02"
environment = "SANDBOX"

