infra_rg_vnet_name    = "rg-vnet-exmaple-infra-prod-01"
infra_rg_app_name     = "rg-exmaple-infra-prod-01"
infra_vnet_name       = "vnet-exmaple-infra-prod-01"
infra_subnet_pe_name  = "subnet_148.155.170.224_28"
location              = "northcentralus"
resourcetype          = "sub"
appid                 = "SYSGEN2843268158"
appname               = "exmaple-infra"
env                   = "prod"
costCostCenter        = "H427708790"
costVP                = "Elsie Mendez"
costAppOwnerTech      = "Corey Cobb"
costAppOwnerManager   = "Hilda Daniel"
costBudgetOwner       = "Marcus Holloway"
management_group_name = "mg-us-workloads-poc"
costDivision          = "IT & ENGINEERING"
appFunction           = "exmaple general Prod Subscription"
application_name      = "exmaple-infra"
costbaseline          = "2024"
costAllocation        = "sharedcost"
monthlyBudget         = "1000"
subscription_id       = "00000000-0000-0000-0000-000000000000"
