cbs_vnet_name               = "cbs-vnet"
cbs_vnet_rg                 = "test-rg"
keyvault_name               = "cbs-kv-1"
keyvault_rg                 = "test-rg"
user_assigned_identity_name = "cbs-identity"
user_assigned_identity_rg   = "test-rg"
array_name                  = "cbs-array"
resource_group_name         = "test-rg"
license_key                 = "CBS-TRIAL-LICENSE"
log_sender_domain           = "test.com"
alert_recipients            = ["test@test.com"]
array_model                 = "V10MUR1"
zone                        = 1
cbs_subnet_mgmt             = "management-subnet"
cbs_subnet_sys              = "system-subnet"
cbs_subnet_iscsi            = "iSCSI-subnet"
cbs_subnet_repl             = "replication-subnet"
jit_group_ids               = ["74ca1c9a-d57b-40d2-9810-aec44c418f5d"]
resource_group_location     = "EASTUS2"
cbs_role_name               = "cbs-custom-role-definition"
cbs_vnet_id                 = "test-id"
cbs_key_vault               = "/subscriptions/96886549-2c8b-4ef5-ab01-bcbe4787843f/resourceGroups/rg-purestorage-prod-eus2-01/providers/Microsoft.KeyVault/vaults/kvpurecbsprod01"
key_file_path               = ".ssh/ssh_key"
#key_file_path               = "../"
user_assigned_identity_id = "umi-test-id"
app_id                    = "SYSGEN787489580"
tags = {
  "Environment"   = "SANDBOX"
  "Owner"         = "CBS"
  "msftmigration" = "No"
}
