additionalcontext                    = "context"
administrator_login                  = "admin"
appid                                = "12345"
appFunction                          = "function"
appname                              = "myapp"
costAllocation                       = "allocation"
costAppOwnerManager                  = "manager_owner"
costAppOwnerTech                     = "tech_owner"
costbaseline                         = "baseline"
costBudgetOwner                      = "budget_owner"
costCenter                           = "CC1234"
costDivision                         = "division"
costVP                               = "VP1234"
env                                  = "dev"
key_vault_name                       = "kv-myapp"
key_vault_resource_group_name        = "rg-kv"
location                             = "East US"
monthlyBudget                        = "1000"
pe_subnet_name                       = "subnet-pe"
private_dns_dev_zone_name            = "privatelink.dev"
private_dns_rg                       = "rg-dns"
private_dns_sql_zone_name            = "privatelink.sql"
private_dns_web_zone_name            = "privatelink.web"
resource_group_name                  = "rg-myapp"
resourcetype                         = "synapse"
storage_data_lake_gen2_filesystem_id = "datalake-gen2-id"
syndp_sku_name                       = "DW100c"
syndp_storage_account_type           = "Standard_LRS"
vnet_name                            = "vnet-myapp"
vnet_resource_group_name             = "rg-vnet"