location            = "northcentralus"
resourcetype        = "fabriccapacity"
appid               = "SYSGEN2843268158"
appname             = "example-infra"
env                 = "prod"
costCostCenter      = "H427708790"
costVP              = "Elsie Mendez"
costAppOwnerTech    = "Corey Cobb"
costAppOwnerManager = "Hilda Daniel"
costBudgetOwner     = "Marcus Holloway"
costDivision        = "IT & ENGINEERING"
appFunction         = "example general Prod Subscription"
costbaseline        = "2024"
costAllocation      = "sharedcost"
monthlyBudget       = "1000"
subscription_id     = "00000000-0000-0000-0000-000000000000"
additionalcontext   = "01"

resource_group_name    = "rg-fabric-sample-01"
sku_name               = "F2"
administration_members = ["cs-ab62974@lumen.com"]
name                   = "fabriccapacitynameoverride"
