extensions = {
  "ext1" = {
    name                 = "AzureMonitorWindowsAgent"
    virtual_machine_id   = ""
    publisher            = "Microsoft.Azure.Monitor"
    type                 = "AzureMonitorWindowsAgent"
    type_handler_version = "1.10"
    settings             = null
  },
  "ext2" = {
    name                 = "AzureMonitorLinuxAgent"
    virtual_machine_id   = ""
    publisher            = "Microsoft.Azure.Monitor"
    type                 = "AzureMonitorLinuxAgent"
    type_handler_version = "1.33"
    settings             = null
  }
}
